# boilerplate-non-blocking

./: README.md  build.gradle
src/main/java/com/non/blocking/: NonBlockingIoApplication.java
src/main/java/com/non/blocking/config/: DataFakeConfig.java
src/main/java/com/non/blocking/controller/: AgendamentoController.java
src/main/java/com/non/blocking/model/: AbstractModel.java  Agendamento.java
src/main/java/com/non/blocking/repository/: AgendamentoRepository.java
src/main/java/com/non/blocking/service/: AgendamentoService.java
src/main/java/com/non_blocking/non_blocking/: NonBlockingIoApplication.java
src/main/resources/: application.properties
src/test/java/com/non/blocking/: NonBlockingIoApplicationTests.java
src/test/java/com/non_blocking/non_blocking/: NonBlockingIoApplicationTests.java
